<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <title>Title</title>
                    <style type="text/css">
                        * {box-sizing: border-box;}
                        #galerija  {height:100%;}
                
                        #galerija {
                            display: flex;
                            flex-direction: row;
                            flex-wrap: wrap;
                        }
                
                        img {height: 100px;width:auto;margin: 5px;box-shadow: 1px 0 11px rgba(0, 0, 0, 0.5);border: 5px solid white;}
                        body {padding:20px;width:1000px;height:600px;border:solid black 12px;}
                        section {margin: 0 auto;}
                        #i1{
                            width: 150px;
                            height: 10 px;
                        }
                        #i2{
                            width: 150px;
                            height: 200px;
                        }
                        #i6{
                            width: 150px;
                            height: 60x;
                        }
                    </style>
                </head>
                <body>
                <div id="galerija">
                    <img src="slike/1.jpeg" alt="Photo" id="i1">
                    <img src="slike/2.jpeg" alt="Photo" id="i2">
                    <img src="slike/3.jpeg" alt="Photo">
                    <img src="slike/4.jpeg" alt="Photo">
                    <img src="slike/5.jpeg" alt="Photo">
                    <img src="slike/6.jpeg" alt="Photo" id="i6">
                    <img src="slike/7.jpeg" alt="Photo">
                    <img src="slike/8.jpeg" alt="Photo">
                    <img src="slike/9.jpeg" alt="Photo">
                    <img src="slike/10.jpeg" alt="Photo">
                    <img src="slike/11.jpeg" alt="Photo">
                    <img src="slike/12.jpeg" alt="Photo">
                    <img src="slike/13.jpeg" alt="Photo">
                    <img src="slike/14.jpeg" alt="Photo">
                    <img src="slike/15.jpeg" alt="Photo">
                    <img src="slike/16.jpeg" alt="Photo">
                    <img src="slike/17.jpeg" alt="Photo">
                    <img src="slike/18.jpeg" alt="Photo">
                    <img src="slike/19.jpeg" alt="Photo">
                    <img src="slike/20.jpeg" alt="Photo">
                    <img src="slike/21.jpeg" alt="Photo">
                </div>
                </body>
                </html>
                
    
</body>
</html>